<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/design_above_sheet_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView_student"/>


        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/design_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AF874C"
            app:behavior_hideable="true"

            app:behavior_peekHeight="0dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            tools:ignore="MissingPrefix">



            <include layout="@layout/students" />
        </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatActionButtonStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_button"
        android:src="@drawable/ic_call_made_black_24dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end" />



</android.support.design.widget.CoordinatorLayout>